<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Web page dedicated to Sanae Kochiya">
        <meta property="og:title" content="mlem mlem mlem mlem">
        <meta property="og:description" content="Sanae Kochiya my beloved">
        <meta property="og:image" content="https://raw.githubusercontent.com/nichekino/shintomemes/refs/heads/main/Shintomemes.webp">
        <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/nichekino/shintomemes/refs/heads/main/Shintomemes.webp">
        <title>Shintomemes</title>
        <style>
            body {
                background-image: url("https://raw.githubusercontent.com/nichekino/shintomemes/refs/heads/main/bg.webp");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
            }
            #click-count {
                font-size: 24px;
                font-weight: bold;
                position: absolute;
                top: 20px;
                left: 20px;
            }
            .image-container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .image {
                width: min(450px,75vw);
                animation: spin infinite linear;
                animation-duration: 60s;
                border-radius: 2px;
                cursor: pointer;
                transition: scale 100ms ease-in-out;
            }
            .image:active {
                 scale: 0.85;
            }
            @keyframes spin {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            html, body {
                overflow: hidden;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <audio id="bg-music" autoplay loop>
            <source src="https://github.com/nichekino/shintomemes/raw/refs/heads/main/MoFTitle.mp3" type=audio/mpeg>
        </audio>
        <div class="image-container">
            <!-- <img id="randomImage" alt="sanae-middle" style="width: min(450px, 75vw); animation: spin infinite linear; animation-duration: 60s; border-readius: 2px; cursor: pointer; transition: transform 0.2s ease-in-out;"> -->
            <img id="randomImage" alt="sanae-middle" class="image">
        </div>
        <div id="click-count">Donated: 0¥</div>
        <script>
            let clickCount = 0;
            function increment() {
                clickCount ++;
                document.getElementById("click-count").textContent = "Donated: ${clickCount}¥";

                const img = document.querySelector(".image");
                img.style.transform = "scale(0.9)";
                setTimeout(() => {
                    img.style.transform = "scale(1)";
                }, 50);
            }
        </script>
        <script>
            const possibilities = [
                "https://github.com/nichekino/shintomemes/blob/main/sanae-middle/image1.png?raw=true",
                "https://github.com/nichekino/shintomemes/blob/main/sanae-middle/image2.png?raw=true",
                "https://github.com/nichekino/shintomemes/blob/main/sanae-middle/image3.png?raw=true"
                ];
            const index = Math.floor(Math.random() * possibilities.length);
            console.log(index);
            console.log(possibilities[index]);
            document.getElementById("randomImage").src = possibilities[index];
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                let audio = document.getElementById("bg-music");
                audio.volume = 0.25;
            });
        </script>
        <script>
            document.addEventListener("click", function() { //Activates BG on click.
                let audio = document.getElementById("bg-music");
                if (audio.paused) {
                    audio.play();
                }
            }, {once: true}); //Runs once
        </script>
    </body>
<html>
